<!DOCTYPE html>
<html lang="en">

<head>
    <script src="script.js"></script>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disney Streaming Services</title>
</head>

<body>
    <div id="content-selector">
        <!-- <div class="set-container"><label for="New to Disney+">New to Disney+</label>
            <div class="set-images-container">
                <div class="page-arrow left-arrow">
                    &#10094;
                </div>
                <div class="page-arrow right-arrow">
                    &#10095;
                </div>
                <div class="set-images"><input type="image" class="preview-image"
                        src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/3C33485A3043C22B8C89E131693E8B5B9306DAA4E48612A655560752977728A6/scale?format=jpeg&amp;quality=90&amp;scalingAlgorithm=lanczos3&amp;width=500"><input
                        type="image" class="preview-image"
                        src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/D9E15BEBF02DF90BD15B68EE79BDBD1385CDEBE7C7B0F7F2D8EB55AF1C247918/scale?format=jpeg&amp;quality=90&amp;scalingAlgorithm=lanczos3&amp;width=500"><input
                        type="image" class="preview-image"
                        src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/B99FF9FE0DECB1CA859F1FC231C883F0B898BDD90D02CDD26AE2F81024438FCD/scale?format=jpeg&amp;quality=90&amp;scalingAlgorithm=lanczos3&amp;width=500"><input
                        type="image" class="preview-image"
                        src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/04BB37B3EAC7506F30854D015E16031D1C40B13FCEE11F154736235AA20D831F/scale?format=jpeg&amp;quality=90&amp;scalingAlgorithm=lanczos3&amp;width=500"><input
                        type="image" class="preview-image"
                        src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/CC19113C1DD83A90981AE0B0D8462DD4F8520E204046C577C09E30159A581F24/scale?format=jpeg&amp;quality=90&amp;scalingAlgorithm=lanczos3&amp;width=500"><input
                        type="image" class="preview-image"
                        src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/2D795327B3F57AD1BEDBCD8DAC3EBDD09D24AACA2CDC59D853051288ADC2AC41/scale?format=jpeg&amp;quality=90&amp;scalingAlgorithm=lanczos3&amp;width=500"><input
                        type="image" class="preview-image"
                        src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/3F07134B0065C4422FF242D9E05B4F928C2AF095B80258EFE2385C855E3201E0/scale?format=jpeg&amp;quality=90&amp;scalingAlgorithm=lanczos3&amp;width=500"><input
                        type="image" class="preview-image"
                        src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/7C07BD09B722805D8B9B5E8310107758FED69DB57DB83E16FF41B166A2C2B408/scale?format=jpeg&amp;quality=90&amp;scalingAlgorithm=lanczos3&amp;width=500"><input
                        type="image" class="preview-image"
                        src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/D2AC0279D497F13BF7F0B89EC616875B236D6A47B65BEDE8DC63633DA0051468/scale?format=jpeg&amp;quality=90&amp;scalingAlgorithm=lanczos3&amp;width=500"><input
                        type="image" class="preview-image"
                        src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/FE5663037ECD6471CB1C3F9D394009396BBEAB4010D89273058AEEFB7C9709B8/scale?format=jpeg&amp;quality=90&amp;scalingAlgorithm=lanczos3&amp;width=500"><input
                        type="image" class="preview-image"
                        src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/A166E54BC1971EE8A6885CB99C0713398F3F310245D8C6F2DD6642D1FE6BFBBA/scale?format=jpeg&amp;quality=90&amp;scalingAlgorithm=lanczos3&amp;width=500"><input
                        type="image" class="preview-image"
                        src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/0E5C725BBA3EA99D88A9CFE3F153FFF46A497CE5E2004661B472AFDF2AE84026/scale?format=jpeg&amp;quality=90&amp;scalingAlgorithm=lanczos3&amp;width=500"><input
                        type="image" class="preview-image"
                        src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/093AD3369CE1E25E95BD9CD8069A771D4BB86EE84BC76A9C564886E9C861211A/scale?format=jpeg&amp;quality=90&amp;scalingAlgorithm=lanczos3&amp;width=500"><input
                        type="image" class="preview-image"
                        src="https://prod-ripcut-delivery.disney-plus.net/v1/variant/disney/1AC59DDB2B2F1CDE22C159B067153E6074B0BF0EAECE847E484B3ADDDD0F0C9C/scale?format=jpeg&amp;quality=90&amp;scalingAlgorithm=lanczos3&amp;width=500">
                </div>
            </div>
        </div> -->
    </div>
</body>

</html>